#dbpool.config.provider=net.sinofool.dbpool.ZeroCIceProvider
#dbpool.provider.zerocice.proxy=M:default -h 10.211.55.4 -p 10000

dbpool.config.provider=net.sinofool.dbpool.FlatfileProvider
dbpool.provider.flatfile.file=/dbpool.xml